# user_service

./: .gitignore  Dockerfile  amplicode.xml  build.gradle  docker-compose.yaml  settings.gradle
api/: build.gradle
api/src/main/java/ru/clevertec/: UserServiceApplication.java
api/src/main/java/ru/clevertec/adapter/: RoleRepositoryAdapter.java  UserRepositoryAdapter.java
api/src/main/java/ru/clevertec/api/: ApiResponse.java
api/src/main/java/ru/clevertec/config/: OpenApiConfig.java  SecurityConfig.java
api/src/main/java/ru/clevertec/controller/: UserController.java
api/src/main/java/ru/clevertec/entity/: Role.java  RoleEntity.java  User.java  UserEntity.java
api/src/main/java/ru/clevertec/exception/: NotFoundException.java
api/src/main/java/ru/clevertec/exception_handler/: GlobalExceptionHandler.java  NotFoundException.java
api/src/main/java/ru/clevertec/mapper/: UserMapper.java
api/src/main/java/ru/clevertec/repository/: RoleRepository.java  UserRepository.java
api/src/main/resources/: application-dev.yml  application.yml  openapi.yaml
api/src/main/resources/db/changelog/: changeset-create-tables.xml  changeset-insert-data.xml  db.changelog-master.xml
core/: build.gradle
core/src/main/java/ru/clevertec/domain/: Role.java  User.java  UserDetailsFromDto.java  UserLoginRequestFromDto.java  UserRegisterRequestFromDto.java
core/src/main/java/ru/clevertec/dto/: UserDetailsDto.java  UserLoginRequest.java  UserRegisterRequest.java
core/src/main/java/ru/clevertec/port/: RoleRepositoryPort.java  UserRepositoryPort.java
core/src/main/java/ru/clevertec/service/: JwtService.java  UserService.java
