tasks.named('bootJar') {
    enabled = false
}

dependencies {
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'

    implementation 'org.mapstruct:mapstruct:1.4.2.Final'
    implementation("jakarta.validation:jakarta.validation-api:3.1.0")
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
}