tasks.named('bootJar') {
    enabled = false
}

dependencies {
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'
    runtimeOnly("io.jsonwebtoken:jjwt-impl:0.12.6")
    runtimeOnly("io.jsonwebtoken:jjwt-jackson:0.12.6")



    implementation 'org.mapstruct:mapstruct:1.4.2.Final'
    implementation("jakarta.validation:jakarta.validation-api:3.1.0")
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation("org.springframework.security:spring-security-web:6.4.2")
    implementation("io.jsonwebtoken:jjwt-api:0.12.6")


}