tasks.named('bootJar') {
    enabled = true
}

dependencies {
    implementation project(':core')
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'

    implementation("org.liquibase:liquibase-core:4.30.0")
    implementation 'org.mapstruct:mapstruct:1.4.2.Final'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation("org.postgresql:postgresql:42.7.4")
    implementation 'jakarta.validation:jakarta.validation-api:3.1.0'
    implementation("org.springframework.security:spring-security-web:6.4.2")
}