tasks.named('bootJar') {
    enabled = true
}

dependencies {
    implementation project(':core')

    implementation 'org.springframework.boot:spring-boot-starter-security:3.4.1'
    implementation("org.liquibase:liquibase-core:4.30.0")
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation("org.postgresql:postgresql:42.7.4")
}

openApiGenerate {
    generatorName = "java"
    inputSpec = "${projectDir}/src/main/resources/openapi.yaml"
    outputDir = "${projectDir}/src/main/generated/openapi"
    apiPackage = "ru.clevertec.api"
    modelPackage = "ru.clevertec.dto"
    invokerPackage = "ru.clevertec.invoker"
    additionalProperties = [
            useLombok: 'true'
    ]
    configOptions = [
            openApiNullable               : "false",
            interfaceOnly                 : "true",
            additionalModelTypeAnnotations: '@lombok.Data @lombok.AllArgsConstructor @lombok.Builder',
            useJakartaEe                  : 'true',
            useSpringBoot3: 'true'
    ]
    generateApiDocumentation = false
    generateApiTests = false
    generateModelTests = false
}

sourceSets {
    main {
        java {
            srcDirs += "${projectDir}/src/main/generated/openapi"
        }
    }
}

tasks.named('compileJava') {
    dependsOn tasks.openApiGenerate
}