tasks.named('bootJar') {
    enabled = true
}

dependencies {
    implementation project(':core')
    implementation 'org.mapstruct:mapstruct:1.4.2.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation("org.postgresql:postgresql:42.7.4")
    implementation 'jakarta.validation:jakarta.validation-api:3.1.0'
}